# Rename this file to .env and fill in your configuration values

TFS_PERSONAL_ACCESS_TOKEN=<insert your PAT here> # Your Azure DevOps Personal Access Token with appropriate scopes (e.g., Marketplace - Publish)